<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:text="Payment Date :"
            android:textColor="#000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/chequePayfilter_PaymentFromDateTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical"
                android:hint="From Date"
                android:paddingLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp" />

            <Button
                android:id="@+id/chequePayfilter_PaymentFromDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.5"
                android:background="@mipmap/calendar_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/chequePayfilter_PaymentToDateTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical"
                android:hint="To Date"
                android:paddingLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp" />

            <Button
                android:id="@+id/chequePayfilter_PaymentToDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.5"
                android:background="@mipmap/calendar_icon" />

        </LinearLayout>


        <TextView
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="Cash/DD Date :"
            android:textColor="#000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/chequePayfilter_CashFromDateTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical"
                android:hint="From Date"
                android:paddingLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp" />

            <Button
                android:id="@+id/chequePayfilter_CashFromDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.5"
                android:background="@mipmap/calendar_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/chequePayfilter_CashToDateTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical"
                android:hint="To Date"
                android:paddingLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="23sp" />

            <Button
                android:id="@+id/chequePayfilter_CashToDateBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.5"
                android:background="@mipmap/calendar_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Status"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/chequePayfilter_StatusSpinner"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6" />
        </LinearLayout>

        <Button

            android:id="@+id/chequePayfilter_getDetailBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:background="#303F9F"
            android:text="Get Details"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
