<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#040f20">

    <ListView
        android:id="@+id/cancel_booking_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:padding="6dp" />
    <TextView
        android:id="@+id/cancel_booking_emptyTv"
        android:text="NO RECORD FOUND"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>


