<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_row"
    android:orientation="vertical">

    <!-- DOB-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Epin No  "
            android:textSize="19sp" />

        <TextView
            android:id="@+id/epin_epinNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- Member Name Row !-->
    <RelativeLayout
        android:id="@+id/birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Created Date "
            android:textSize="19sp" />


        <TextView
            android:id="@+id/epin_createdDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>


    <!-- Joining Date Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Designation "
            android:textSize="19sp" />


        <TextView
            android:id="@+id/epin_designationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>


    <!-- Login Id Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Member Name"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/epin_memberNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- Mobile No Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Member Id "
            android:textSize="19sp" />


        <TextView
            android:id="@+id/epin_memberIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- Mobile No Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Registered To"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/epin_registeredToTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- Mobile No Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Used Date"
            android:textSize="19sp" />

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.1"
             android:layout_gravity="center_vertical"
             android:text="  "
             android:textSize="19sp"
             android:textStyle="bold" />-->

        <TextView
            android:id="@+id/epin_usedDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:text=" Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <!-- Mobile No Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Register Now"
            android:textSize="19sp" />

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.1"
             android:layout_gravity="center_vertical"
             android:text="  "
             android:textSize="19sp"
             android:textStyle="bold" />-->

        <TextView
            android:id="@+id/epin_registeredTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"

            android:text=" Registered"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#006400"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/epin_newRegistrationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:text=" New Registration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#368CA9"
            android:textSize="19sp" />
    </RelativeLayout>

</LinearLayout>
