<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_row"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:padding="10dp">

    <!-- Member Name Row !-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Name" />


        <TextView
            android:id="@+id/pd_memberNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text=" Medium Text"
            android:textColor="#000000" />
    </RelativeLayout>


    <!-- Joining Date Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Joining Date" />


        <TextView
            android:id="@+id/pd_joiningDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text=" Medium Text"
            android:textColor="#000000" />
    </RelativeLayout>


    <!-- Login Id Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Login Id " />

        <TextView
            android:id="@+id/pd_loginIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text=" Medium Text"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Mobile No Row !-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Mobile No  " />


        <TextView
            android:id="@+id/pd_mobileNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text=" Medium Text"
            android:textColor="#000000" />
    </RelativeLayout>


</LinearLayout>
